1. 现在问题是app01不能给db01发信息

但是反过来可以db01可以给app01发

2. 是不是因为app01上配置了Nginx的原因呢??
   app01上配了正向代理  82端口监听所有HTTP请求, 转而为http://$http_host$request_uri

 server{
                resolver 8.8.8.8;
                listen 82;
                location / {
                        proxy_pass http://$http_host$request_uri;

                        allow 172.21.0.101;
                        allow 172.21.0.102;
                        allow 172.21.0.103;
                        allow 172.21.0.104;

                        deny all;
                }
        }

3. 在db01上也配置个Nginx正向代理试一下!!




http://blog.mixu.net/2011/02/01/understanding-the-node-js-event-loop/
