假设用户手机号码为18161910619, 甚至把第一位固定的1去掉 -> 8161910619

Redis中数据存储结构总体分为Hash和SortedSet两类:

1. Hash 的key为手机号码18161910619, field数量较多:
---------------------bills------------------
	field:b	未读电子账单总数  -> b
	field:B 已读电子账单总数  -> B
----------------notification----------------
	field:n	未读消费通知总数  -> n
	field:N 已读消费通知总数  -> N
-------------------activity-----------------
	field:a	未读活动推广总数  -> a
	field:A 已读活动推广总数  -> A
--------------------------------------------

后台增添新消息, 用户删除, 用户已读的操作都通过 HINCRBY key field increment 来改变field: u / r
但是这个操作要放在操作SortedSet成功的回调里面, 操作SortedSet成功后操作Hash

2. SortedSet分两类 18161910619U表示未读unreaded || 18161910619R表示已读readed (尽量减少key的长度)

	通过ZADD score member 给SortedSet中增添元素
	所有score都为当前时间距离某一时间点('11/11/2013 11:11:11')的分钟值(取Math.floor -> INTEGER),
	三种不同类的member根据首字母来区分: 1)B为电子账单 2)N为消费通知
3)A为活动推广, 后面再加上具体内容的key, 根据此key在另一个Hash中查找内容.
	ZADD 18161910619u 23432 B23 56544 N29 53423 A16

	当用户读过某个消息后, 要执行三步操作, 1)在未读中Del 2)在已读中Add 3)
在回调中修改Hash


3. 用Hash数据结构表示消息, key为zjdx_msg::main_pool, field为msg的编号, value为msg内容:


	增添新消息的方法:
 HSETNX key field value (Sets field in the hash stored at key to value, only if field does not yet exist. If key does not exist, a new key holding a hash is created. If field already exists, this operation has no effect.)

	每次HSETNX key field value新添加Msg时不需指定编号, 先HLEN一下Hash得到其中Field的数量,
然后+1, 加上前缀(B/N/A)作为新的Field -> B14 -> N15 -> A16 -> A17 -> B18
===================================

寿永锋 2013-10-29 16:21:37
在么？
DarkTerror  16:26:05
en   
寿永锋  16:27:19
消息中心那个平台如何了
进展怎么样了
DarkTerror  16:27:53
正在弄   那个什么时候要上线的 
寿永锋  16:28:39
11月中旬
DarkTerror  16:29:29
 前端也得我重写   给的根本用不了   也和需求不符
寿永锋  16:29:50
你说的那个css么？
DarkTerror  16:31:01
那个需求是局方定的  还是我们自己想出来的?
DarkTerror  16:35:04
电子账单是每月给用户推送么??
还有消费,   在微视窗上怎么产生消费记录的??
寿永锋  16:35:21
根据局方要求写的
电子账单那块现在还没要求
现在主要就是一块，消息通知
订购流量包
DarkTerror  16:36:35
订购流量包是属于电子账单的么??
寿永锋  16:37:39
消息通知
账单是一个月一次
消息通知是即时的
包括用户订购消费的通知，和用户参加微视窗活动领取奖品的通知
DarkTerror  16:39:58
   照这样说 
消息通知不需要有人在后台指定号码包下发指定信息了  用户订购后自动通知??
寿永锋  16:41:07
主要部分是调用接口，直接给他发，也有部分可能参与活动的
指定号码发
DarkTerror  16:44:10
那我可不可以这样理解:
消息通知可大致分为两部分1. 用户通过我们的页面订购流量包后, 我们接到局方接口的返回信息后,转发给用户的即时通知.

2. 除去订购流量包外, 我们在后台操作页面, 选定号码包并撰写消息内容, 推送给特定号码包的用户
寿永锋  16:44:31
恩，对
DarkTerror  16:47:11
 还有, 每个账单的内容基本也是固定的吧  除了显示的项及其对应的数字不一样外
寿永锋  16:55:09
账单格式还要改的
页面上显示，敬请期待就可以了

